# Clipboardwatcher

./: ClipboardWatcher.slnx  README.md
.github/workflows/: build-installer.yml
ClipboardWatcher.Agent/: ClipboardWatcher.Agent.csproj  ClipboardWatcherContext.cs  Form1.Designer.cs  Form1.cs  Program.cs  WpfClipboardPopupWindow.cs
ClipboardWatcher.Core/: AgentControlState.cs  Class1.cs  ClipboardTextFormatter.cs  GitHubReleaseInfo.cs
ClipboardWatcher.Service/: AgentLauncher.cs  ClipboardWatcher.Service.csproj  Program.cs  Worker.cs
ClipboardWatcher.Service/Properties/: launchSettings.json
setup/: Build-Installer.ps1  ClipboardWatcher.iss  Install-ClipboardWatcher.ps1  Uninstall-ClipboardWatcher.ps1
