<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipboardWatcher.Core\ClipboardWatcher.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyAgentToServiceOutput" AfterTargets="Build">
    <MSBuild Projects="..\ClipboardWatcher.Agent\ClipboardWatcher.Agent.csproj"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration)" />
    <ItemGroup>
      <AgentFiles Include="..\ClipboardWatcher.Agent\bin\$(Configuration)\net8.0-windows\ClipboardWatcher.Agent.exe" />
      <AgentFiles Include="..\ClipboardWatcher.Agent\bin\$(Configuration)\net8.0-windows\ClipboardWatcher.Agent.dll" />
      <AgentFiles Include="..\ClipboardWatcher.Agent\bin\$(Configuration)\net8.0-windows\ClipboardWatcher.Agent.runtimeconfig.json" />
      <AgentFiles Include="..\ClipboardWatcher.Agent\bin\$(Configuration)\net8.0-windows\ClipboardWatcher.Agent.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(AgentFiles)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('%(AgentFiles.Identity)')" />
  </Target>

  <Target Name="PublishAgentWithService" AfterTargets="Publish">
    <PropertyGroup>
      <AgentPublishDir>..\ClipboardWatcher.Agent\bin\$(Configuration)\net8.0-windows\$(RuntimeIdentifier)\publish\</AgentPublishDir>
    </PropertyGroup>

    <MSBuild Projects="..\ClipboardWatcher.Agent\ClipboardWatcher.Agent.csproj"
             Targets="Restore;Publish"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained)" />

    <ItemGroup>
      <AgentPublishFiles Include="$(AgentPublishDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(AgentPublishFiles)"
          DestinationFiles="@(AgentPublishFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="Exists('$(AgentPublishDir)')" />
  </Target>
</Project>
