<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ClipboardWatcher.Service-4803f177-d878-430d-8bef-f29ddb2789b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipboardWatcher.Core\ClipboardWatcher.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyAgentToServiceOutput" AfterTargets="Build">
    <MSBuild Projects="..\ClipboardWatcher.Agent\ClipboardWatcher.Agent.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
    <ItemGroup>
      <AgentFiles Include="..\ClipboardWatcher.Agent\bin\$(Configuration)\net8.0-windows\ClipboardWatcher.Agent.exe" />
      <AgentFiles Include="..\ClipboardWatcher.Agent\bin\$(Configuration)\net8.0-windows\ClipboardWatcher.Agent.dll" />
      <AgentFiles Include="..\ClipboardWatcher.Agent\bin\$(Configuration)\net8.0-windows\ClipboardWatcher.Agent.runtimeconfig.json" />
      <AgentFiles Include="..\ClipboardWatcher.Agent\bin\$(Configuration)\net8.0-windows\ClipboardWatcher.Agent.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(AgentFiles)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('%(AgentFiles.Identity)')" />
  </Target>

  <Target Name="PublishAgentWithService" AfterTargets="Publish">
    <MSBuild Projects="..\ClipboardWatcher.Agent\ClipboardWatcher.Agent.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(PublishDir);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained)" />
  </Target>
</Project>
